# RealmeyeSharp

./: .gitignore  LICENSE.md  License[1].git  README.md  RealmSharp.sln
EyeSharp/: Character.cs  Description.cs  Exaltation.cs  EyeSharp.csproj  Guild.cs  Pet.cs  RealmEyeClient.cs  User.cs
RealmeyeSharp/: Class.cs  Description.cs  Find.cs  Guild.cs  Key.cs  Member.cs  MysteryBox.cs  Pet.cs  Realm.cs  RealmEyeClient.cs  RealmeyeSharp.csproj  User.cs
RealmeyeSharp/Properties/: Resources.Designer.cs
Tester/: App.config  Key.cs  Program.cs  Tester.csproj  packages.config
Tester/Properties/: AssemblyInfo.cs
