<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lasse Holt</Authors>
    <Company>TheNorthJyde</Company>
    <Description>Gets user infomation on realmeye.
* Fame * Chars * Skins * Rank * Account fame * Guild * Created * Pets Stats
Realm.GetUserSummary(String IGN), Realm.GetUserPetStats(User user), Realm.GetUserDescription(User user), Realm.GetUserClasses(User user).
use user.Name to retrive data and etc.</Description>
    <Copyright>Tuesday, March 20, 2018 (3/20/2018)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/TheNorthJyde/RealmeyeSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>ROTMG RealmeyeAPI Realmeye Realm</PackageTags>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/TheNorthJyde/RealmeyeSharp</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
    <PackageReference Include="ScrapySharp" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
