<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Celestial, Mattisism</Authors>
    <Company>OrbitMPGH</Company>
    <Description>Gets user, pet, and guild infomation from RealmEye.</Description>
    <Copyright>Thursday, April 13, 2023 (4/13/2023)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/OrbitMPGH/EyeSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags>ROTMG RealmeyeAPI Realmeye Realm</PackageTags>
    <Version>3.0.0</Version>
    <PackageProjectUrl>https://github.com/OrbitMPGH/EyeSharp</PackageProjectUrl>
    <PackageReleaseNotes>New fork by OrbitMPGH, now working again.</PackageReleaseNotes>
    <PackageIconUrl>https://www.realmeye.com/s/aw/img/eye-big.png</PackageIconUrl>
    <LangVersion>default</LangVersion>
    <PackageVersion>3.0.0</PackageVersion>
    <AssemblyName>EyeSharp</AssemblyName>
    <RootNamespace>EyeSharp</RootNamespace>
    <PackageId>EyeSharp</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\EyeSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\EyeSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
